# datastar-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml  release.sh
src/main/java/io/github/akashgill3/datastar/: Consts.java  Datastar.java  DatastarSseEmitter.java
src/main/java/io/github/akashgill3/datastar/autoconfigure/: DatastarAutoConfiguration.java  DatastarProperties.java
src/main/java/io/github/akashgill3/datastar/events/: DatastarEvent.java  DatastarEventType.java  ElementPatchMode.java  ExecuteScriptOptions.java  Namespace.java  PatchElementOptions.java  PatchElementsEvent.java  PatchSignalOptions.java  PatchSignalsEvent.java
src/test/java/io/github/akashgill3/datastar/: DatastarSseEmitterTest.java  DatastarTest.java
src/test/java/io/github/akashgill3/datastar/autoconfigure/: DatastarAutoConfigurationTest.java  DatastarPropertiesTest.java
src/test/java/io/github/akashgill3/datastar/events/: DatastarEventTypeTest.java  ElementPatchModeTest.java  ExecuteScriptOptionsTest.java  NamespaceTest.java  PatchElementOptionsTest.java  PatchSignalOptionsTest.java
